.header-wrapper {
  /* width: 90%; */
  margin: 10px 15px;
  border-radius: 10px;
  box-shadow: 0 0 20px #646cff;
  border: 5px solid #646cff;
  background-color: #242b34;
  color: #646cff;
}

.header-wrapper .card-title {
  color: #ffc107;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-descr {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 10px;
}

.header-descr-main {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

.header-wrapper p {
  text-transform: capitalize;
  font-size: 24px;
  margin-top: 15px;
  color: #fefeff;
}

.btn-header {
  padding: 10px;
  width: auto;
  height: auto;
}

.btn-header.sound {
  width: 50px;
}

.btn-header i {
  color: #fefeff;
  font-weight: bold;
}

.btn-disabled {
  pointer-events: none;
  opacity: 0.5;
}

@media screen and (max-width: 960px) {
  .header-descr p {
    font-size: 20px;
  }
}

@media screen and (max-width: 830px) {
  .header-descr {
    justify-content: space-around;
    gap: 5px;
  }
  
  .header-descr p {
    font-size: 18px;
  }

  .btn-header.sound i {
    font-size: 18px;
  }
}
